<!-- TODO: FIx the problem with both navbar and backtopbutton changing window.onscroll -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Martin Cuesta Allende, CS/HCI student</title>
    <meta 
      name="description"
      content="Martin Cuesta Allende's personal website, a Human Computer Interaction (HCI)
               Computer Science (CS) 3rd year student at the University of Manchester with a 
               passion for design and accessibility in technology.">
    <!-- Makes the status bar change colour in mobile-->
    <!-- Works for  Chrome, firefox OS and Opera -->
    <meta name="theme-color" content="#00843E">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Imports the fonts to use -->
	  <style>
  		@import url("https://use.typekit.net/urk6qtx.css");
	  </style>
	  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Take styling from style.css -->
    <link rel="stylesheet" type="text/css" href="styleindex.css">
    <!-- Load the favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  </head>


  <body data-spy="scroll" data-target="#secondarynav">
    <header class="navbar fixed-top navbar-expand-lg flex">
      <a class="navbar-brand py-0" href="index.html">
        <img src="FavIcon.png" width="65" height="65" alt="Personal website logo" loading="lazy">
      </a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="projects.html">PROJECTS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#">ABOUT ME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connect.html">CONNECT</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">

        <!-- Side navbar -->
        <nav id="secondarynav" class="navbar d-none d-xl-block col-xl-2 bd-toc order-2" style="padding-right:30px; border-bottom: none;" aria-label="Secondary navigation">
          <ul class="section-nav flex-column justify-content-end">
            <li class="toc-entry toc-h2">
              <a class="sidenav-link" id="intronav" href="#intro">introduction</a>
            </li>
            <li class="toc-entry toc-h2">
              <a class="sidenav-link" id="academicsnav" href="#academics">academics</a>
            </li>
            <li class="toc-entry toc-h2">
              <a class="sidenav-link" id="skillsnav" href="#skills">skills</a>
            </li>
            <li class="toc-entry toc-h2">
              <a class="sidenav-link" id="morenav" href="#more">more</a>
            </li>
          </ul>
        </nav>

        <main class="col-12 col-md-11 col-xl-10 py-md-3 order-1" role="main">
          <div class="intro" id="intro" style="position: relative; padding-top: 0rem;">
            <span>
              <h1 style="border-bottom: 7px solid #D11594;
                      border-left: 7px solid #D11594;
                      padding-left: 7px;">
              Hi, I'm Martín!
              </h1>
            </span>
            <p>
              I'm a third year student at <a target="_blank" rel="noopener noreferrer" href="https://www.manchester.ac.uk/" style="color: #6B2C91">The University of Manchester</a> in Computer Science (Human Computer Interaction),
              where I take courses in computer science, psychology, biology, and social sciences. 
              Some of my academic interests include accessibility, behaviour, and design.
            </p>
            <p>
              Technology has become indispensable in our everyday lives, so I believe it should be easy and simple to use for everyone,
              regardless of age, culture, ability or disability. This was one of the main reasons I chose to study HCI.
            </p>
            <p style="margin-bottom: 0px;">
              If you want to discover more about me, feel free to explore this page!
            </p>
          </div>


          <div class="academics" id="academics" style="position: relative;">
            <span>
              <h1 style="border-bottom: 7px solid #6B2C91;
                      border-left: 7px solid #6B2C91;
                      padding-left: 7px;">
              Academics
              </h1>
            </span>
            <p>
              This September will mark the start of my third year at
              <a target="_blank" rel="noopener noreferrer" href="https://www.manchester.ac.uk/" style="color: #6B2C91">The University of Manchester</a>,
              where I'm completing an integrated Master's degree in Computer Science with a special
              focus on Human Computer Interaction (HCI). This interdisciplinary degree allows me
              to develop my knowledge not only in computer science, but also psychology, biology, and social sciences.
            </p>
            <p>
              There's no better example of this than the project I will undertake during my third year: <b>Simple assistive software: design, 
                development, and evaluation</b>. I'm developing an Android app that will scan nutritional labels on food products
                and help people with visual disabilities and dyslexia understand the information, using simplified 
                graphics and accessibility features like TTS. I have also done other projects for university, some of which you can see in my 
              <a href="projects.html" style="color: var(--darkgreen)">projects page</a>.
            </p>
            <p style="margin-bottom: 0px;">
              Of course, I also take and have taken other coursework- and lecture-based courses, like:
            </p>

            <div class="container">
              <div class="row" style="margin-bottom: 1rem;">
                <div class="col-md"> 
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">User Experience</li>
                    <li class="list-group-item">Distributed Systems</li>
                    <li class="list-group-item">Software Engineering</li>
                    <li class="list-group-item">Fundamentals of Databases</li>
                    <li class="list-group-item">Computer Graphics & Image Processing</li>
                    <li class="list-group-item">Object Oriented Programming with Java</li>
                  </ul>
                </div>
                <div class="col-md">
                  <ul class="list-group list-group-flush"  style="text-align: right;">
                    <li class="list-group-item">Motor Systems for HCI</li>
                    <li class="list-group-item">Perception and Action</li>
                    <li class="list-group-item">Cognitive Neuroscience</li>
                    <li class="list-group-item">Essentials of Survey Design</li>
                    <li class="list-group-item">Statistics and Data Analysis</li>
                    <li class="list-group-item">Research Methods & Statistics</li>
                    <li class="list-group-item">Anthropology of Vision, Senses and Memory</li>
                  </ul>
                </div>
              </div>
            </div>

            <p style="margin-bottom: 0px;">
              Before going to Manchester, I graduated high school in Lyon, France at the
              <a target="_blank" rel="noopener noreferrer" href="https://www.csilyon.fr/en/" style="color: #0066FF">Cité Scolaire Internationale de Lyon</a>, where I obtained the highest honours in the International Option of the 
              French Baccalaureate, American Section.
            </p>
          </div>

          <div class="skills" id="skills" style="position: relative;">
            <span>
              <h1 style="border-bottom: 7px solid #0066FF;
                        border-left: 7px solid #0066FF;
                        padding-left: 7px;">
                Skills
              </h1>
            </span>
            <p style="margin-bottom: 0px;">
              <b>Tools</b>: SPSS, Git, GitLab, Eclipse, Visual Studio Code, Adobe Creative Cloud (Adobe Xd, InDesign, Photoshop...)
              <br><br>
              <b>Programming</b>: Java, C++, HTML/CSS/JS, Bootstrap
              <br><br>
              <b>Languages</b>: Spanish (Native), English (Bilingual), French (Bilingual), Italian (Limited working proficiency), German (Limited working proficiency)
              <br><br>
              <b>General</b>: Web design and development, HCI, Research analysis, UX
            </p>
          </div>

          <div class="more" id="more" style="position: relative; padding-bottom: 2rem;">
            <span>
              <h1 style="border-bottom: 7px solid #55CDFC;
                        border-left: 7px solid #55CDFC;
                        padding-left: 7px;">
                More
              </h1>
            </span>
            <p>
              I was born in Spain, moved to France when young, and then travelled again to the UK to study in 
              university, so it's only natural that learning about different <b>cultures</b> is one of my favourite 
              pastimes. I'm grateful of having been able to learn <b>5 languages</b>, and I continue to improve my 
              level in all of them, but I'm not planning to stop at that number…
            </p>
            <p>
              <b>Music</b> is definitely another one of my passions. I play the <b>electric guitar</b> and the <b>synth</b>, 
              and I dabble a bit in composing my own songs. Haven't published anything yet, but someday a link 
              to my material may appear here!
            </p>
          </div>
        </main>
      </div>
    </div>
  
  <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
